MyAnimeList/MyAnimeList/Views/AnimeListView.xaml

<UserControl
    x:Class="MyAnimeList.Views.AnimeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAnimeList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SemanticZoom x:Name="semanticZoom">
        <SemanticZoom.ZoomedOutView>
            <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" Background="#88000000">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group.Key}" Margin="8,0,0,0" Foreground="White" FontSize="50"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="105"/>
                        <Setter Property="Height" Value="105"/>
                        <Setter Property="Background" Value="#2E51A2" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </SemanticZoom.ZoomedOutView>
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="ItemsGridView"
                    ShowsScrollingPlaceholders="False"
                    IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AnimeView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#2E51A2" Width="44" Padding="0" Margin="0,4" Height="44" BorderThickness="2">
                                    <TextBlock Text='{Binding Key}' Margin="3,-10,0,0"  HorizontalAlignment="Left" Foreground="#2E51A2" Padding="0" FontSize="38" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
    </SemanticZoom>
</UserControl>
