MyAnimeList/MyAnimeList/Views/AnimeView.xaml

<UserControl
    x:Class="MyAnimeList.Views.AnimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAnimeList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="image" Opacity="0">
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,5" Stretch="Fill"/>
            <Grid VerticalAlignment="Bottom" Height="20" Margin="5">
                <Rectangle Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.35"></Rectangle>
                <TextBlock Text="{Binding Type}"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="{Binding Name}" FontSize="22" FontFamily="Segoe UI" MaxLines="2" 
                       TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupOne" ContinuumNavigationTransitionInfo.IsExitElement="True"/>
            <TextBlock FontSize="15" FontFamily="Segoe UI" TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupTwo">
                <Run Text="Episodes:"/>
                <Run Text="{Binding WatchedEpisodes}"/>
                <Run Text="/"/>
                <Run Text="{Binding Episodes}"/>

            </TextBlock>
            <TextBlock FontSize="15" FontFamily="Segoe UI" TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupThree">
                <Run Text="Score:"/>
                <Run Text="{Binding Score}"/>
                <Run Text="/"/>
                <Run Text="10"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
