MyAnimeList/MyAnimeList/Views/MainPage.xaml

<Page
    x:Class="MyAnimeList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAnimeList"
    xmlns:views="using:MyAnimeList.Views"
    xmlns:cc="using:MyAnimeList.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:MyAnimeList.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel>
        <Slider x:Name="slider" Maximum="10" StepFrequency="0.01"></Slider>
        <cc:CircularRatingControl Percentage="{Binding ElementName=slider, Path=Value}" MaxPercentage="10" Height="500" StrokeThickness="15"></cc:CircularRatingControl>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"></Button>
    </StackPanel>-->
    <Grid Background="White">
        <Button VerticalAlignment="Top" Command="{Binding TogglePaneCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"></Button>
        <SplitView VerticalAlignment="Stretch" PaneBackground="#FF333333" DisplayMode="Overlay" PaneClosing="SplitView_PaneClosing" OpenPaneLength="300" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Top" Command="{Binding TogglePaneCommand}"  Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"></Button>
                        <TextBlock Text="{Binding UserName}" Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"></TextBlock>
                    </StackPanel>
                    <Line X1="0" X2="300" StrokeThickness="1" Grid.Row="1" HorizontalAlignment="Stretch" Stroke="#FF555555"></Line>
                    <views:UserView Grid.Row="1" DataContext="{Binding UserVM}"></views:UserView>
                </Grid>

            </SplitView.Pane>
            <Grid/>
        </SplitView>
    </Grid>


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Pivot x:Name="pivot">
                <PivotItem Header="watching">
                    <views:AnimeListView DataContext="{Binding WatchedAnime}"/>
                </PivotItem>
                <PivotItem Header="on hold">
                    <views:AnimeListView DataContext="{Binding HoldedAnime}"/>
                </PivotItem>
                <PivotItem Header="plan to watch">
                    <views:AnimeListView DataContext="{Binding PlannedAnime}"/>
                </PivotItem>
                <PivotItem Header="completed">
                    <views:AnimeListView DataContext="{Binding CompletedAnime}"/>
                </PivotItem>
                <PivotItem Header="dropped">
                    <views:AnimeListView DataContext="{Binding DroppedAnime}"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>-->
</Page>
