MyAnimeList/MyAnimeList/Views/UserView.xaml

<UserControl x:Name="userControl"
    x:Class="MyAnimeList.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAnimeList.Views"
    xmlns:vm="using:MyAnimeList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="UserLoggedInView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Line X1="0" StrokeThickness="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Stroke="#FF555555" X2="300"/>
            <Button Grid.Row="2" Foreground="White" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE1E0;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock Text="Log Out" Margin="12,0,0,0"  Foreground="White"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="UserLoggedOutView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <ComboBox HorizontalAlignment="Stretch" Margin="12" ItemsSource="{Binding AnimeListApis}" SelectedItem="{Binding SelectedApi}" DisplayMemberPath="Name" Foreground="White">
                </ComboBox>
                <TextBlock Text="Username" Margin="12,12,12,0" Foreground="White"></TextBlock>
                <TextBox Margin="12,0,12,12" Foreground="White" Text="{Binding LogInName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Password" Margin="12,12,12,0" Foreground="White"></TextBlock>
                <PasswordBox Margin="12,0,12,12" Foreground="White" KeyUp="PasswordBox_KeyUp" Password="{Binding LogInPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>
            </StackPanel>
            
            <Line X1="0" StrokeThickness="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Stroke="#FF555555" X2="300"/>
            <Button Grid.Row="2" Foreground="White" Command="{Binding LogInCommand}" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="&#xE1E2;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                            <TextBlock Text="Log In" Margin="12,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        <ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Right"></ProgressRing>
                    </Grid>

                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Cancel_Click" Foreground="White" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock Text="Cancel" Margin="12,0,0,0"  Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
