MyAnimeList/MyAnimeList/CustomControls/CircularRatingControl.xaml

<UserControl x:Name="circularControl"
    x:Class="MyAnimeList.CustomControls.CircularRatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAnimeList.CustomControls"
    xmlns:converter="using:MyAnimeList.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DecimalPlacesConverter x:Key="decimalPlacesConverter" Decimals="0"></converter:DecimalPlacesConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding ElementName=circularControl, Path=Percentage, Converter={StaticResource decimalPlacesConverter}}" FontSize="{Binding ElementName=circularControl, Path=FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Path Style="{x:Null}" x:Name="backgroundPathRoot" Stroke="#BBBBBB" StrokeThickness="{Binding ElementName=circularControl, Path=StrokeThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="backgroundPathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="backgroundArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Style="{x:Null}" x:Name="pathRoot" Stroke="{Binding ElementName=circularControl, Path=SegmentBrush}" StrokeThickness="{Binding ElementName=circularControl, Path=StrokeThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment"  SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
